import java.util.Scanner;
class Test
{
	public static void main(String[] args)
	{
		int n=5;
		for (int i = 1; i <= n; i++) 
	{
    // Left wing
    for (int j = 1; j <= i; j++) {
        System.out.print("*");
    }

    // Space between wings
    for (int j = 1; j <= 2 * (n - i); j++) {
        System.out.print(" ");
    }

    // Right wing
    for (int j = 1; j <= i; j++) {
        System.out.print("*");
    }

    System.out.println();
    }
	for (int i = n; i >= 1; i--) {
    // Left wing
    for (int j = 1; j <= i; j++) {
        System.out.print("*");
    }

    // Space between wings
    for (int j = 1; j <= 2 * (n - i); j++) {
        System.out.print(" ");
    }

    // Right wing
    for (int j = 1; j <= i; j++) {
        System.out.print("*");
    }

    System.out.println();
}


		
	}
}
